<?php
return [
    'invalid-file' => 'Invalid file',
    'file-needed' => 'File needed',
    'file-model-not-found-error' => 'There was an error finding the file model.',
    'model-not-found-error' => 'There was an error finding the model.',
    'xlsx-file-read-error' => 'There was an error reading the xlsx file.',
    'file-loading-error' => 'Error loading file: ',
    'courses-loading-error' => 'No courses found.',
    'report-generating-error' => 'Missing information to generate report.',
    'unexpected-error' => 'Unexpected error.',
    'gastos' => 'Expenses',
    'enero' => 'January',
    'febrero' => 'February',
    'marzo' => 'March',
    'abril' => 'April',
    'mayo' => 'May',
    'junio' => 'June',
    'julio' => 'July',
    'agosto' => 'August',
    'septiembre' => 'September',
    'octubre' => 'October',
    'noviembre' => 'November',
    'diciembre' => 'December',
    'dólares' => 'Dollars',
    'dólar' => 'Dollar',
    'centavos' => 'Cents',
    'centavo' => 'Cent',
    'un' => 'One',
    'numero_con' => 'And',
    'peso' => 'Peso',
    'pesos' => 'Pesos',
];
