<?php
return [
    'invalid-file' => 'Archivo invalido',
    'file-needed' => 'Necesitas enviar un archivo',
    'file-model-not-found-error' => 'Error al buscar el modelo del archivo.',
    'model-not-found-error' => 'Error al buscar el modelo.',
    'xlsx-file-read-error' => 'Error al leer el archivo xlsx.',
    'file-loading-error' => 'Error al cargar el archivo: ',
    'courses-loading-error' => 'No se encontraron cursos.',
    'report-generating-error' => 'Falta información para generar el reporte.',
    'unexpected-error' => 'Error inesperado.',
    'gastos' => 'Gastos',
    'enero' => 'January',
    'febrero' => 'Febrero',
    'marzo' => 'Marzo',
    'abril' => 'Abril',
    'mayo' => 'Mayo',
    'junio' => 'Junio',
    'julio' => 'Julio',
    'agosto' => 'Agosto',
    'septiembre' => 'Septiembre',
    'octubre' => 'Octubre',
    'noviembre' => 'Noviembre',
    'diciembre' => 'Diciembre',
    'dólares' => 'Dólares',
    'dólar' => 'Dólar',
    'centavos' => 'Centavos',
    'centavo' => 'Centavo',
    'un' => 'Un',
    'numero_con' => 'Con',
    'peso' => 'Peso',
    'pesos' => 'Pesos',
];
